2
Rock Pigeon
Common throughout the continental United States, southern Canada, Mexico, and urban areas throughout the world. These birds thrive in human habitats, and are most populous in large cities, but can also be found in suburban and rural locations, agricultural lands and open shrub. Pigeons do not migrate.
2
Ringed Kingfisher
Commonly found along the lower Rio Grande valley in south-eastern most Texas in the United States through Central America to Tierra del Fuego in South America. Breeding habitat is areas near large bodies of water, usually in heavily wooded areas, where it finds a perch to hunt from. Mostly a sedentary species, remaining in territories all year long.
3
Northern Cardinal
This large crested finch has a vivid red body. The black mask and chin contrast with a heavy red bill. Female is duller overall, with red wings and tail washed with gray, and smaller crest. Forages on the ground in trees and bushes. Feeds on seeds, grains, fruits, insects and snails. Hops instead of walking on the ground. Alternates rapid wing beats with wings pulled to sides.
1
Bananaquit
Small and short-tailed with short, decurved black bill. Bahamensis is gray-black above with white throat and yellow belly with bold white stripe over eyes. Rump is yellow. Legs and feet are black. Martinique has dark throat. Weak fluttering flight, alternates rapid wing beats with brief periods of wings pulled to sides.
1
Lucifer Hummingbird
Small hummingbird, metallic green upperparts, head, sides, flared purple-red gorget (throat feathers) extending around sides of neck, white breast and belly. Tail is dark and deeply forked. Bill is long and decurved. Direct and hovering flight on rapid wing beats.
3
Gilded Flicker
Large woodpecker with dark barred and spotted brown back, brown cap, pale gray face and throat, red moustache stripe, white rump, thick black crescent on upper breast, and black spotted, pale buff underparts. It was named for the gold color of its underwings and tail.
3
Thick-billed Parrot
Large green parrot, dark thick bill, orange bare-skinned eye-ring, red forehead, shoulders, thighs. In flight shows striking black tail and flight feathers, with bright green, yellow, and red patches on wing coverts. Gray feet, legs. Swift direct flight with shallow wing beats.
3
American Flamingo
Tall, unique wading bird, entirely pink except for rear edge of wing and black-tipped bill that is bent at a curious angle. Feeds on algal material, bacteria diatoms, plankton, small fish and brine fly larvae. Direct flight with rapid wing beats. Flies in straight line formation. Formerly known as Greater Flamingo.
3
Indian Peafowl
This large peacock has a glossy iridescent blue head, neck and breast, white patches above and below the eye, a fan-shaped blue crest, and a long train of striking tail feathers with colorful eye-spots on each one. Feeds on seeds and insects. Female lacks the train and has a green lower neck and duller plumage. Direct flight with rapid wing beats. One of the largest flying birds. Formerly Common Peafowl, the name was changed in 2014 by the American Ornithologist Union.
3
Mute Swan
Aggressive bird, entirely white, orange bill with large black basal knob and naked black lores. Curved neck is often stained with pigments from iron or algae. Legs and feet are black. Feeds on aquatic plants collected from bottom. Direct flight with strong steady wing beats.
3
Magnificent Frigatebird
Large black seabird, orange throat patch inflates into a huge bright red-orange balloon when in courtship display. Long bill is gray, hooked. Wings are long and narrow. Tail is forked; legs and feet are dark gray. Eats fish, crustaceans, jellyfish. High soaring flight.
3
Common Myna
This large stocky starling has a black hood and a patch of bright yellow bare skin behind the eye. Overall body plumage is chocolate-brown, but the under tail and tip of the upper tail and wing patches are white. It has a yellow bill and legs. It feeds on invertebrates and fruits. It mostly walks on the ground, with short rapid flights. Sexes are similar.
1
Stonechat
Small thrush with black back and white rump. Underparts are white except for orange breast. Head is black and collar is white. Wings are black with white stripes. Tail is black. Female is paler overall with brown head and buff rump. Found in open meadows and marsh edges. Forages for insects on ground; also picks off vegetation.
1
Northern Wheatear
Small thrush (oenanthe), with gray upperparts, black wings, mask, and tail. Underparts are white, and buff-brown wash on throat. Dark gray back and nape. Very active bird, nervous and restless while foraging. Bobs tail and often makes short flights to hawk insects.
2
Eyebrowed Thrush
Medium, robin-like thrush, gray back and head, orange-brown breast and flanks, white belly and undertail coverts. Black eye line with white borders above and below is conspicuous. Yellow bill with dark culmen. Strong, direct and fast flight on rapidly beating wings.
2
Yellow-green Vireo
Medium vireo, olive-green upperparts, pale yellow underparts, bright yellow sides and flanks. Crown is dull gray, eyebrows are white, and eyestripe is dark. Eyes are red. Bill is gray, legs, and feet are blue-gray. Flight is fast and direct on rapidly beating wings.
2
White-winged Crossbill
Medium crossbill, bright pink overall except for black wings with two bold white wing-bars. Belly has dull white center; white undertail coverts. Black tail, deeply notched. Swift bounding flight, alternates rapid wing beats with wings pulled to sides.
3
Wild Turkey
This large, ground-walking bird is iridescent dark brown overall with black and green bars and a small, featherless blue head that changes color with mood. Red throat wattles, black breast beard and legs with spurs. Female is smaller, duller, and lacks spurs and beard. Diet includes insects and grains. Swift powerful flight for short distances with rapid wing beats and deep strokes.
2
Yellow-headed Parrot
Large green parrot with yellow head. Flight feathers all tipped blue-black, patch of red on secondary feathers and at bend in wing. Curved yellow beak, gray legs and feet. Feeds on fruits, seeds, and buds. Classified as an Endangered Species owing to rapid population decline.
3
Mountain Quail
Large, striking quail with long elegant black head plume, white-bordered rufous-brown face and throat, gray-brown upperparts, blue-gray breast, and rufous-brown belly and sides with distinct white bars. Rapid direct flight, series of several stiff wing beats followed by a short glide.